.main-box {
  height: 100%;
}

.el-header {
  background-color: #409EFF;
  color: #333;
  text-align: center;
  line-height: 60px;
}

.el-aside {
  background-color: white;
  color: #444;
  overflow: hidden;

  .title-wrapper {
    background-color: #409EFF;
    line-height: 60px;
  }

  .title-wrapper img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 8px 0 10px;

  }

  .title-wrapper span {
    font-weight: 700;
    color: white;
  }
}


.el-main {
  background-color: #E9EEF3;
  color: #444;
  overflow: hidden;
  padding: 0;
  //text-align: center;
}

.el-container {
  height: 100%
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
  min-height: 400px;
}

.el-scrollbar {
  height: calc(100% - 60px);
}

.main-body {
  background-color: #fff;
  height: 100%;
  margin: 10px 0px 0px 10px;
  padding: 20px 0px 0px 20px;
}
